<div class="wrapper">
    <form [formGroup]="formGroup" class="form">
        <h2 class="title">Cadastre-se</h2>
        <app-field-set>
            <app-input-wrapper label="Nome">
                <input type="text" placeholder="informe seu nome" formControlName="name" />
            </app-input-wrapper>
            <app-input-wrapper label="Email">
                <input type="text" placeholder="informe seu email" formControlName="email" />
            </app-input-wrapper>
            <app-input-wrapper label="Senha">
                <input type="password" placeholder="informe sua senha" formControlName="password" />
            </app-input-wrapper>
            <app-input-wrapper label="Senha">
                <input type="password" placeholder="informe sua senha" formControlName="passwordConfirmation" />
            </app-input-wrapper>
        </app-field-set>
        <app-button-and-link
            (buttonClick)="submitForm()"
            routerLink="/login"
            linkDescription="Faça login"
            phrase="Já Possui uma conta? "
        >Enviar</app-button-and-link>
    </form>
</div>
