{
    "name": "tradeit-frontend",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lint": "ng lint"
    },
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4,
        "singleQuote": false,
        "overrides": [
            {
                "files": "*.html",
                "options": {
                    "parser": "angular"
                }
            }
        ]
    },
    "private": true,
    "packageManager": "npm@11.6.1",
    "dependencies": {
        "@angular/common": "^21.0.0",
        "@angular/compiler": "^21.0.0",
        "@angular/core": "^21.0.0",
        "@angular/forms": "^21.0.0",
        "@angular/platform-browser": "^21.0.0",
        "@angular/router": "^21.0.0",
        "@primeuix/themes": "^2.0.2",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0"
    },
    "devDependencies": {
        "@angular/build": "^21.0.5",
        "@angular/cli": "^21.0.5",
        "@angular/compiler-cli": "^21.0.0",
        "angular-eslint": "21.1.0",
        "eslint": "^9.39.1",
        "jsdom": "^27.1.0",
        "prettier": "^3.7.4",
        "typescript": "~5.9.2",
        "typescript-eslint": "8.47.0",
        "vitest": "^4.0.8"
    }
}
