<div class="wrapper">
    @if (offers === null) {
        <p>carregando ofertas</p>
    } @else {
        @for (offer of offers()!; track offer.id) {
            <div class="offer">
                <span>{{ offer.itemName }}</span>
                <span>{{ offer.status }}</span>
                <span>{{ offer.madeBy }}</span>
                <span>{{ offer.additionalMoneyOffer }}</span>

                <div class="buttons">
                    <button>Aceitar oferta</button>
                    <button>Ver imagens do produto</button>
                </div>
            </div>
        } @empty {
            <p>este anúncio não possui nenhuma oferta ainda</p>
        }
    }
</div>
