<div class="wrapper">
    <h2 class="title">Confira seus anúncios</h2>
    <button (click)="openModal()">Criar anúncio</button>
    <div class="advertisements">
        <ul class="advertisements-list">
            @for (advertisement of advertisements(); track advertisement.id) {
                <app-advertisement-info
                    (advertisementCancelling)="cancelAdvertisemnt(advertisement)"
                    (advertisementOffersView)="viewOffers(advertisement)"
                    [advertisement]="advertisement"
                ></app-advertisement-info>
            }
        </ul>
    </div>
</div>
<app-modal [opened]="createAdvertisementModalIsOpened()">
    <app-create-advertisement-form (submittion)="createAdvertisement($event)"></app-create-advertisement-form>
</app-modal>
