:host {
    display: block;
    width: 300px;
    height: 350px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-shade);
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15%;
    border-bottom: 1px solid var(--shade-color);
}

.image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 70%;
}

.image-wrapper img {
    max-width: 100%;
    max-height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.bold {
    font-weight: var(--font-weight-bold);
}

.link-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
    width: 100%;
}

.link-wrapper a {
    border-radius: var(--button-border-radius);
    background-color: var(--primary-bg-color);
    padding: 3px 8px;
    cursor: pointer;
}
