# application config
spring.application.name=tradeit
spring.config.import=file:.env[.properties]

# environment config
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
file.uploads_location=./.uploads
jwt_secret=${JWT_SECRET}

# development config
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=1.0
spring.devtools.livereload.enabled=true

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB
